C:\Users\UPN\Desktop\Semana c3\FA_8451\SEMANA1_C#\obj\Debug\SEMANA1_C#.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\Semana c3\FA_8451\SEMANA1_C#\obj\Debug\SEMANA1_C#.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\Semana c3\FA_8451\SEMANA1_C#\bin\Debug\SEMANA1_C#.exe.config
C:\Users\UPN\Desktop\Semana c3\FA_8451\SEMANA1_C#\bin\Debug\SEMANA1_C#.exe
C:\Users\UPN\Desktop\Semana c3\FA_8451\SEMANA1_C#\bin\Debug\SEMANA1_C#.pdb
C:\Users\UPN\Desktop\Semana c3\FA_8451\SEMANA1_C#\obj\Debug\SEMANA1_C#.exe
C:\Users\UPN\Desktop\Semana c3\FA_8451\SEMANA1_C#\obj\Debug\SEMANA1_C#.pdb
C:\Users\UPN\Desktop\Semana c3\FA_8451\SEMANA1_C#\obj\Debug\SEMANA1_C#.exe.config
C:\Users\UPN\Desktop\S3-JESSY\FA_8451\SEMANA1_C#\obj\Debug\SEMANA1_C#.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\S3-JESSY\FA_8451\SEMANA1_C#\obj\Debug\SEMANA1_C#.exe.config
C:\Users\UPN\Desktop\S3-JESSY\FA_8451\SEMANA1_C#\obj\Debug\SEMANA1_C#.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\S3-JESSY\FA_8451\SEMANA1_C#\obj\Debug\SEMANA1_C#.exe
C:\Users\UPN\Desktop\S3-JESSY\FA_8451\SEMANA1_C#\obj\Debug\SEMANA1_C#.pdb
C:\Users\UPN\Desktop\S3-JESSY\FA_8451\SEMANA1_C#\bin\Debug\SEMANA1_C#.exe.config
C:\Users\UPN\Desktop\S3-JESSY\FA_8451\SEMANA1_C#\bin\Debug\SEMANA1_C#.exe
C:\Users\UPN\Desktop\S3-JESSY\FA_8451\SEMANA1_C#\bin\Debug\SEMANA1_C#.pdb
C:\Users\UPN\Desktop\PROYECTO_J\FUNDA_SEMANA_3\SEMANA1_C#\bin\Debug\SEMANA1_C#.exe.config
C:\Users\UPN\Desktop\PROYECTO_J\FUNDA_SEMANA_3\SEMANA1_C#\bin\Debug\SEMANA1_C#.exe
C:\Users\UPN\Desktop\PROYECTO_J\FUNDA_SEMANA_3\SEMANA1_C#\bin\Debug\SEMANA1_C#.pdb
C:\Users\UPN\Desktop\PROYECTO_J\FUNDA_SEMANA_3\SEMANA1_C#\obj\Debug\SEMANA1_C#.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\PROYECTO_J\FUNDA_SEMANA_3\SEMANA1_C#\obj\Debug\SEMANA1_C#.exe.config
C:\Users\UPN\Desktop\PROYECTO_J\FUNDA_SEMANA_3\SEMANA1_C#\obj\Debug\SEMANA1_C#.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\PROYECTO_J\FUNDA_SEMANA_3\SEMANA1_C#\obj\Debug\SEMANA1_C#.exe
C:\Users\UPN\Desktop\PROYECTO_J\FUNDA_SEMANA_3\SEMANA1_C#\obj\Debug\SEMANA1_C#.pdb
